#Parsing XML from Central Bank
parse.url="http://www.cbr.ru/scripts/XML_daily.asp"
parse.method=SAX

server.port=8080
#--- Postgres ----
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/currency-converter

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.jsp

spring.main.allow-circular-references=true

#Log JdbcTemplate
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


