#Parsing XML from Central Bank
parse.url="http://www.cbr.ru/scripts/XML_daily.asp"
parse.method=SAX

server.port=8080
#--- Postgres ----
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database=sql_server


spring.datasource.url=jdbc:sqlite:currency_converter

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




spring.main.allow-circular-references=true

#Log JdbcTemplate
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


